<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:id="@+id/header1"
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:id="@+id/categoryImage"
        android:background="#c6b7b7"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/backgroundColor"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/categoryNameE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="Pizza"
            android:textColor="@color/categoryText"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/categoryNameA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="بيتزا"
            android:textColor="@color/categoryText"
            android:textStyle="bold"
            android:textSize="24sp" />
    </LinearLayout>

</RelativeLayout>
